server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress/ {
		return 307			http://$host:5050/;
	}

	location /wordpress {
		return 307			http://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_pass			http://$host:5000/;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
